# AI-Suggested Code (GitHub Copilot)
def sort_list_of_dicts_ai(data, key):
    return sorted(data, key=lambda x: x[key])

# Manual Implementation
def sort_list_of_dicts_manual(data, sort_key):
    """
    Sorts a list of dictionaries by specified key
    """
    # Using bubble sort for demonstration
    n = len(data)
    for i in range(n):
        for j in range(0, n-i-1):
            if data[j][sort_key] > data[j+1][sort_key]:
                data[j], data[j+1] = data[j+1], data[j]
    return data

# Test data
test_data = [
    {'name': 'John', 'age': 25},
    {'name': 'Alice', 'age': 30},
    {'name': 'Bob', 'age': 20}
]

# Testing both implementations
print("AI Version:", sort_list_of_dicts_ai(test_data.copy(), 'age'))
print("Manual Version:", sort_list_of_dicts_manual(test_data.copy(), 'age'))
